log.path = latest.log
server.ip = 0.0.0.0
server.port = 8000

filter.1.key = log
filter.1.value =

filter.2.key = log/server
filter.2.value = [net.minecraft.server.dedicated.DedicatedServer/]:

